*{
    box-sizing:border-box;
    margin: 0;
    padding: 0;
}
body{
    font-size:1.2rem;
}
.container{
    min-height:100vh;
    display:flex;
    justify-content: space-evenly;
    align-items:center;
    gap:20px;
    background:linear-gradient(to right,#041308,#0b3317);
}
.left-text{
    flex-basis:30%;
}
.gallery{
    display:grid;
    gap:8px;
    flex-basis:50%;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 120px;
}
.subheading{
    color:#ddd;
    text-align:center;
    margin-top:10px;
}
.box{
    background-size: cover;
    display:flex;
    justify-content: center;
    align-items: center;
}
#box1{
   
    grid-row: span 2;
}
#box2{
    grid-column: span 2;
}
#box4{
    grid-row: span 2;
}

#box5{
    grid-column: span 2;
}